<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border:5px solid tomato;
            display: flex;
            padding: 5px;
            flex-direction: column;
            /* justify-content: space-between; */
            /* justify-content: center; */
            height: 200px;
            /* align-items: center; */
            /* border-radius: 2px solid; */
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
        }
        .flex-item{
            color: white;
            width: 100px;
            padding: 10px;
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: blue;
        }
        .three{
            background-color: green;
        }
        .four{
            background-color: blueviolet;
        }
        .five{
            background-color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item one">1</div>
        <div class="flex-item two">2</div>
        <div class="flex-item three">3</div>
        <div class="flex-item four">4</div>
        <div class="flex-item five">5</div>
    </div>


</body>
</html>