<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/second-conceptual/style.css">
    <title>Second Conceptual Session</title>
    <style>
        *{
            margin: 0;
            border: 0;
        }
        .container{
            
            /* border: 10px solid tomato; */
            /* height: 100px; */
            /* border-radius: 10px; */
            /* width: auto;
            background-color: red;
            margin-left: 100px; */
        }
        /* .next-container{
            
            border: 2px solid tomato;
            height: 100px;
            border-radius: 10px;
        }
        .all{
            gap: 10px;
        } */
        .container{
            background-color: red;
            /* width: max-content; */
        }
        /* now i am going to how to use min content */
        .container{
            width: 400px;
            height: 59px;
        }
        h1{
            border: 2px solid aquamarine;
            width: max-content;
            margin: 10px auto ;
        }
        .child{
            background-color: blue;
            width: 50vw;
        }

    </style>
</head>
<body>
 
        <div class="container">
            I am doing a course in programming hero.<br>
            This is second line content.

            <div class="child">
                I study in programming-hero
            </div>
        </div>

        <h1>Hello, Welcome to my website</h1>
        
   
    
</body>
</html>